{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AlbumStoreDb": "Data Source=CHRISW16;Initial Catalog=Chinook;Integrated Security=True;"
  }
}
